{
  "name": "villani-mini",
  "version": "1.0.0",
  "main": "dist/main/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:main\" \"npm:dev:electron\"",
    "build": "npm run build:renderer && npm run build:main && node scripts/write-dist-package-json.mjs && node scripts/check-electron-build.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "electron .",
    "package": "npm run build && electron-builder",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "dev:renderer": "vite --host 127.0.0.1",
    "dev:main": "node scripts/write-dist-package-json.mjs && tsc -p tsconfig.main.json --watch --preserveWatchOutput",
    "dev:electron": "wait-on tcp:5173 dist/main/main.js dist/package.json && electron ."
  },
  "dependencies": {
    "docx": "^9.5.1",
    "electron": "^32.2.0",
    "mammoth": "^1.8.0",
    "pdf-parse": "^1.1.1",
    "playwright": "^1.55.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tesseract.js": "^5.1.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "electron-builder": "^25.1.8",
    "jsdom": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8",
    "wait-on": "^8.0.1"
  }
}
